<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Responsive Website || About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/custom.css" rel="stylesheet">


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="js/respond.js"></script>
</head>

<body>

    <div class="container">

        <div class="row">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>


        <!-- row 1: navigation -->


        <!-- row 2: header -->
        <header class="row">
            <div class="col-lg-5 col-sm-5 ">
                <a href="#"><img src="img/logo.png" class="img-responsive zlogo" alt=""></a>
            </div>
            <div class="col-lg-7 col-sm-7 ">
                <img src="img/banner2.jpg" class="img-responsive bannerad" alt="" />

            </div>
        </header>


        <!-- row 3: about page content -->

        <h1>About The Company</h1><br/>
        <p class="about-the-company"><img src="img/ceo.jpeg" class="img-responsive img-thumbnail pull-right">Zara is a Spanish fast fashion (clothing and accessories) retailer based in Arteixo, Galicia. The company was founded in 1975 by Amancio Ortega and Rosalía Mera. It is the main brand of the Inditex group, the world's largest apparel retailer. The fashion group also owns brands such as Massimo Dutti, Pull & Bear, Bershka, Stradivarius, Oysho, Zara Home, and Uterqüe. Zara as of 2017 manages up to 20 clothing collections a year. Amancio Ortega opened the first Zara store in 1975 in downtown A Coruña, Galicia, Spain. Ortega initially named the store Zorba after the classic film Zorba the Greek, but after learning there was a bar with the same name two blocks away, they rearranged the letters molded for the sign to 'Zara.' It is believed the extra 'a' came from an additional set of letters that had been made for the company. </p> <br/>



        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                    <tr>
                        <th>Sales<br/>(in Million euros)</th>
                        <th>Net Reasult<br/> (in Million euros) </th>
                        <th>Sales by <br/> Geographical area</th>
                        <th>Number of<br/> Employees</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2014 (18,117)</td>
                        <td>2014 (2,510)</td>
                        <td>Asia & Rest of the World (40.8%)</td>
                        <td>2014 (137,054)</td>
                    </tr>
                    <tr>
                        <td>2015 (20,900)</td>
                        <td>2015 (2,882)</td>
                        <td>America (15.3%)</td>
                        <td>2015 (152,854)</td>
                    </tr>
                    <tr>
                        <td>2016 (23,331)</td>
                        <td>2016 (3,161)</td>
                        <td>Europe (43.9%)</td>
                        <td>2016 (162,450)</td>
                    </tr>
                </tbody>
            </table>
        </div><br />


        <!-- list navigation for tabs -->
        <ul class="nav nav-tabs">
            <li><a href="#ourproducts" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span> Our Products</a></li>
            <li><a href="#oursuppliers" data-toggle="tab"> <span class="glyphicon glyphicon-user"></span>Our Suppliers</a></li>
            <li><a href="#boxeswithpast" data-toggle="tab"><span class="glyphicon glyphicon-gift"></span>Boxes With Past</a></li>
            <li><a href="#clothesrecycle" data-toggle="tab"><span class="glyphicon glyphicon-refresh"></span>Clothes Recycle</a></li>
        </ul>


        <!-- Tab content -->
        <div class="tab-content">

            <!-- our Products -->
            <div class="tab-pane fade in active" id="ourproducts">
                <p><a href="img/tab-img1_LG.png"><img src="img/tab-img1.jpg"></a><br/>Our products meet the most stringent health, safety and environmental sustainability standards.We carry out quality controls at every stage of the supply chain to ensure our products are good for people and the environment.In 2016 we analysed over 600,000 products and performed more than 55,000 inspections. We ensure that our products are good for you and the environment by carrying out regular quality controls throughout the entire manufacturing process.
                </p>
                <p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
            </div>


            <!-- Our Suppliers -->
            <div class="tab-pane fade" id="oursuppliers">
                <p class="ourproducts"><a href="img/tab-img2_LG.png"><img src="img/tab-img2.jpg"></a>Our supply chain respects workers and the environment.We only work with suppliers who comply with our requirements. Each one of our garments is subjected to different processes before it arrives at the store. To guarantee that our entire production chain respects workers' labour conditions, product safety levels and the environment, we work with a system that allows us to know where and how all our products have been cut, dyed, washed and manufactured. </p>
                <p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
            </div>

            <!-- Boxes With Past -->
            <div class="tab-pane fade" id="boxeswithpast">
                <p><a href="img/tab-img3_LG.png"><img src="img/tab-img3%20copy.jpg"></a>Aliquam erat volutpat. Pellentesque facilisis arcu vel tellus convallis, ac lobortis nisi pretium. Curabitur et ipsum quam. Pellentesque maximus auctor posuere. Aliquam sagittis ullamcorper orci, at molestie metus ornare sit amet. Sed consectetur, felis in dictum hendrerit, ligula leo fringilla nibh, </p>
                <p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
            </div>

            <!-- clothes reccycyle -->
            <div class="tab-pane fade" id="clothesrecycle">
                <p><a href="img/tab-img4_LG.jpg"><img src="img/tab-img4.jpg"></a>Bring the clothes you no longer wear and give them a new life.As part of our social and environmental commitment we help you to easily extend the lifespan of your clothes. In our stores bring the clothes you no longer wear and put them in the containers in our stores.
                </p>
                <p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
            </div>

        </div>
        <!-- end tab content -->

        </article>



    </div>
    <!-- end row 3 -->

    <!-- row 4 -->
    <footer class="row">
        <p>
            <small>
            This is not a real website -- it was built for education purposes only.	            </small>
            <br />
            <small>Privacy Policy | Terms of Use</small>
        </p>
    </footer>

    </div>
    <!-- end container -->

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- linking JavaScript file necessary for lightbox in tabs -->
    <script src="js/ekko-lightbox.min.js"></script>

    <!-- Embedded JavaScript for successful lightbox operation -->
    <script type="text/javascript">
        $(document).ready(function($) {
            $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
                event.preventDefault();
                return $(this).ekkoLightbox();
            });
        });

    </script>

</body>

</html>
