<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A3 - Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body class="container">

    <div class="row">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- row 1 -->
    <div class="row">
        <div class="col-lg-5 col-sm-5 ">
            <a href="#"><img src="img/logo.png" class="img-responsive zlogo" alt=""></a>
        </div>
        <div class="col-lg-7 col-sm-7 ">
            <img src="img/banner2.jpg" class="img-responsive bannerad" alt="" />
        </div>
    </div>
    <!-- row 2 -->
    <div class="jumbotron">

        <img src="img/jumbotron.jpg" class="img-responsive jborder" />
        <!--<h1>Lorem ipsum dolor sit amet, consectetur!</h1>

    <p>Vestibulum efficitur auctor odio, et sodales eros pharetra at. Donec ut interdum mauris. Maecenas arcu metus, accumsan lacinia sagittis in, rhoncus sit at aliquam eleifend aliquama...</p>-->
    </div>

    <!-- row 3 -->

    <div class="row">

        <div class="col-xs-6 col-md-3">

            <p><img src="img/pic1.jpg" class="img-responsive" alt=""></p>
            <h4>Men</h4>
            <p>The Western outfit is perfect for men in any occasion and offers a full range of versatile styles in outwear and classic trousers. Get equipped to look your best in this modern classic.</p>
            <p><a href="#" class="btn btn-default">Read more >></a></p>
        </div>

        <div class="col-xs-6 col-md-3">

            <p><img src="img/pic2.jpg" class="img-responsive" alt=""></p>
            <h4>Women</h4>
            <p>The classic skirt and the denim shirt is a combination that is funky and stylish. We offer variety of new looks for women making them not only feel but look better and fresh. </p>
            <p><a href="#" class="btn btn-default">Read more >></a></p>
        </div>

        <div class="col-xs-6 col-md-3">
            <p><img src="img/pic3.jpg" class="img-responsive" alt=""></p>
            <h4>Kids</h4>
            <p>We have more options for kids these days who not only would feel comfortable but can keep upto date with the trend of today and making then more stylish and cool.</p>
            <p><a href="#" class="btn btn-default">Read more >></a></p>
        </div>
        <div class="col-xs-6 col-md-3">
            <p><img src="img/pic4.jpg" class="img-responsive" alt=""></p>
            <h4>Sale</h4>
            <p>Zara sale Starts today onwards till christmas. We offer discount from 20% to 50% on selected merchandise. Use the online code to access extra 10% discount.</p>
            <p><a href="#" class="btn btn-default">Read more >></a></p>
        </div>

    </div>
    <!-- row 4 -->
    <footer class="row">
        <p>
            <small>This is not a real website -- it was built for education purposes only.</small><br/>
            <small>Privacy Policy | Terms of Use</small>
        </p>
    </footer>

    </div>

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
